{
  "name": "loutris",
  "private": true,
  "scripts": {"dev":"npm run dev -w apps/web","build":"npm run build -w apps/web","lint":"npm run lint -w apps/web"},
  "workspaces":["apps/*","packages/*"]
}
